<?xml version="1.0" encoding="utf-8"?>
<!--  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Daily">

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorSecondary"
      app:itemIconTint="@drawable/selector"
      app:itemTextColor="@drawable/selector"
      app:menu="@menu/bottom_nav_menu" />

  <LinearLayout
      android:layout_width="320dp"
      android:layout_height="390dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="46dp"
      android:layout_marginLeft="46dp"
      android:layout_marginTop="158dp"
      android:layout_marginEnd="45dp"
      android:layout_marginRight="45dp"
      android:background="@drawable/rouned_shedule"
      android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/rouned_shedule_blue">

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Расписание на"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.072"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.214" />

      <TextView
          android:id="@+id/today"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Понедельник"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.106"
          app:layout_constraintStart_toEndOf="@+id/textView"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.215" />

      <TextView
          android:id="@+id/todayData"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="31.12.2020"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.938"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.915" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

      <TextView
          android:id="@+id/coupeOne"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Математическое моделирование"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/cabinetOne"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="312"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.938"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.982" />

      <TextView
          android:id="@+id/raplaceOrCancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Отмена"
          android:textColor="#E62525"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.75"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <View
          style="@style/Divider.Horizontal"

          android:id="@+id/view"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

      <TextView
          android:id="@+id/coupeTwo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Лексика"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/cabinetTwo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="312"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.938"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.982" />

      <TextView
          android:id="@+id/raplaceOrCancelTwo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Отмена"
          android:textColor="#E62525"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.75"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <View
          android:id="@+id/view2"

          style="@style/Divider.Horizontal"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

      <TextView
          android:id="@+id/coupeThree"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="ОПД"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/cabinetThree"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="312"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.938"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.982" />

      <TextView
          android:id="@+id/raplaceOrCancelThree"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Отмена"
          android:textColor="#E62525"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.75"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <View
          android:id="@+id/view3"

          style="@style/Divider.Horizontal"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

      <TextView
          android:id="@+id/coupeFour"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="МДК 02.03 Люблю жить"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/cabinetFour"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="312"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.938"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.982" />

      <TextView
          android:id="@+id/raplaceOrCancelFour"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:text="Отмена"
          android:textColor="#E62525"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.75"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <View
          android:id="@+id/view4"

          style="@style/Divider.Horizontal"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</RelativeLayout>
